In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings(action='ignore')

In [ ]:
# Colab용 데이터 로드
train = pd.read_csv('/content/drive/My Drive/[2020]_데이터분석캠프(캐글코리아)/data/train.csv')
label = train['income']

del train['income']

test = pd.read_csv('/content/drive/My Drive/[2020]_데이터분석캠프(캐글코리아)/data/test.csv')

In [ ]:
train.head()

   id  age workclass  ...  capital_loss hours_per_week  native_country
0   0   40   Private  ...             0             60   United-States
1   1   17   Private  ...             0             20   United-States
2   2   18   Private  ...             0             16   United-States
3   3   21   Private  ...             0             25   United-States
4   4   24   Private  ...             0             20               ?

[5 rows x 15 columns]

In [ ]:
label.head()

0     >50K
1    <=50K
2    <=50K
3    <=50K
4    <=50K
Name: income, dtype: object

In [ ]:
test.head()

   id  age     workclass  ...  capital_loss hours_per_week  native_country
0   0   28       Private  ...             0             40   United-States
1   1   40  Self-emp-inc  ...             0             50   United-States
2   2   20       Private  ...             0             25   United-States
3   3   40       Private  ...             0             50   United-States
4   4   37       Private  ...             0             99          France

[5 rows x 15 columns]

# train과 test 데이터셋 Z-test 검정

In [ ]:
del train['id']
del test['id']

In [ ]:
# 범주형 변수와 수치형 변수 나누기
cat_columns = [c for c, t in zip(train.dtypes.index, train.dtypes) if t == 'O'] 
num_columns = [c for c in train.dtypes.index if c not in cat_columns]

print('범주형 변수: \n{}\n\n 수치형 변수: \n{}\n'.format(cat_columns, num_columns))

범주형 변수:
['workclass', 'education', 'marital_status', 'occupation', 'relationship', 'race', 'sex', 'native_country']

 수치형 변수:
['age', 'fnlwgt', 'education_num', 'capital_gain', 'capital_loss', 'hours_per_week']

In [ ]:
array_num_columns = np.array(num_columns)

In [ ]:
from statsmodels.stats.weightstats import ztest

# for문으로 어떻게 돌려야할까요 ㅠㅠㅠㅠ 도와주세용,,,
# for i in range(array_num_columns):
#   t_stat, p_value = ztest(train[i],test[i])
#   print(i, " t_stat & p_value")
#   print(t_stat)
#   print(p_value)

t_stat_age, p_value_age = ztest(train['age'],test['age'])
t_stat_fnlwgt, p_value_fnlwgt = ztest(train['fnlwgt'],test['fnlwgt'])
t_stat_education_num, p_value_education_num = ztest(train['education_num'],test['education_num'])
t_stat_capital_gain, p_value_capital_gain = ztest(train['capital_gain'],test['capital_gain'])
t_stat_capital_loss, p_value_capital_loss = ztest(train['capital_loss'],test['capital_loss'])
t_stat_hours_per_week, p_value_hours_per_week = ztest(train['hours_per_week'],test['hours_per_week'])

print(t_stat_age, p_value_age)
print(t_stat_fnlwgt, p_value_fnlwgt)
print(t_stat_education_num, p_value_education_num)
print(t_stat_capital_gain, p_value_capital_gain)
print(t_stat_capital_loss, p_value_capital_loss)
print(t_stat_hours_per_week, p_value_hours_per_week)

-0.32838982357020857 0.7426169363779185
1.7989736922468267 0.07202284229458085
1.0791142032103385 0.28053682037299665
0.4906651563575482 0.623663294469664
0.3841317219866537 0.7008808210061106
0.16574117195935442 0.8683606435930753

# 데이터 전처리

In [ ]:
tmp_train = train.copy()
tmp_test = test.copy()

In [ ]:
# 제거시키기로한 변수 drop
tmp_train = tmp_train.drop(['workclass', 'education', 'relationship', 'native_country'], axis=1)
tmp_test = tmp_test.drop(['workclass', 'education', 'relationship', 'native_country'], axis=1)

In [ ]:
tmp_train.head()

   age  fnlwgt  education_num  ... capital_gain capital_loss hours_per_week
0   40  168538              9  ...            0            0             60
1   17  101626              5  ...            0            0             20
2   18  353358             10  ...            0            0             16
3   21  151158             10  ...            0            0             25
4   24  122234             10  ...            0            0             20

[5 rows x 10 columns]

In [ ]:
tmp_test.head()

   age  fnlwgt  education_num  ... capital_gain capital_loss hours_per_week
0   28   67661             10  ...            0            0             40
1   40   37869              9  ...            0            0             50
2   20  109952             10  ...            0            0             25
3   40  114537             11  ...            0            0             50
4   37   51264             16  ...            0            0             99

[5 rows x 10 columns]

In [ ]:
# marital_status 이원화
tmp_train.marital_status.value_counts()

Married-civ-spouse       11970
Never-married             8568
Divorced                  3536
Separated                  826
Widowed                    796
Married-spouse-absent      334
Married-AF-spouse           19
Name: marital_status, dtype: int64

In [ ]:
tmp_train['marital_status'] = tmp_train['marital_status'].apply(lambda x: 1 if x =='Married-civ-spouse' else 0)
tmp_train['marital_status'].value_counts()

0    14079
1    11970
Name: marital_status, dtype: int64

In [ ]:
tmp_train.head()

   age  fnlwgt  education_num  ...  capital_gain capital_loss hours_per_week
0   40  168538              9  ...             0            0             60
1   17  101626              5  ...             0            0             20
2   18  353358             10  ...             0            0             16
3   21  151158             10  ...             0            0             25
4   24  122234             10  ...             0            0             20

[5 rows x 10 columns]

In [ ]:
# ? => other 카테고리로 바꿔주기
has_na_columns = ['occupation']
for c in has_na_columns:
  tmp_train.loc[train[c] == '?', c] = 'other'
  tmp_test.loc[test[c] == '?', c] = 'other'
(tmp_train[has_na_columns] == '?').sum()

occupation    0
dtype: int64

In [ ]:
tmp_train.sample(5)

       age  fnlwgt  education_num  ...  capital_gain capital_loss hours_per_week
19078   38  117312              9  ...         15024            0             40
20318   43   30824             10  ...             0            0             40
11400   24  141040             10  ...             0            0             40
25040   67  233022              7  ...             0            0             20
5004    46   99086             10  ...             0            0             40

[5 rows x 10 columns]

In [ ]:
# 범주형 변수 인코딩

from sklearn.preprocessing import OneHotEncoder

ohe = OneHotEncoder(sparse=False)
ohe_columns = ohe.fit(tmp_train[['occupation', 'race', 'sex']])

In [ ]:
ohe_columns = list()
for lst in ohe.categories_:
    ohe_columns += lst.tolist()

In [ ]:
new_train_cat = pd.DataFrame(ohe.transform(tmp_train[['occupation', 'race', 'sex']]), columns=ohe_columns)

In [ ]:
new_train_cat.head()

   Adm-clerical  Armed-Forces  Craft-repair  ...  White  Female  Male
0           0.0           0.0           0.0  ...    1.0     0.0   1.0
1           0.0           0.0           0.0  ...    1.0     0.0   1.0
2           0.0           0.0           0.0  ...    1.0     0.0   1.0
3           0.0           0.0           0.0  ...    1.0     1.0   0.0
4           1.0           0.0           0.0  ...    0.0     1.0   0.0

[5 rows x 22 columns]

In [ ]:
# 인코딩데이터와 기존tmp_train데이터 합치기
tmp_train = pd.concat([tmp_train, new_train_cat], axis=1)

# 기존 범주형 변수 제거
tmp_train = tmp_train.drop(columns=['occupation', 'race', 'sex'])

In [ ]:
tmp_train

       age  fnlwgt  education_num  marital_status  ...  Other  White  Female  Male
0       40  168538              9               1  ...    0.0    1.0     0.0   1.0
1       17  101626              5               0  ...    0.0    1.0     0.0   1.0
2       18  353358             10               0  ...    0.0    1.0     0.0   1.0
3       21  151158             10               0  ...    0.0    1.0     1.0   0.0
4       24  122234             10               0  ...    0.0    0.0     1.0   0.0
...    ...     ...            ...             ...  ...    ...    ...     ...   ...
26044   57  250201              7               1  ...    0.0    1.0     0.0   1.0
26045   23  238092             13               0  ...    0.0    1.0     0.0   1.0
26046   78  165694             14               0  ...    0.0    1.0     1.0   0.0
26047   26  151626              9               0  ...    0.0    0.0     1.0   0.0
26048   20   99891             10               0  ...    0.0    1.0     1.0   0.0

[26049 rows x 29 columns]

In [ ]:
# capital_gain, capital_loss 로그화 전처리
tmp_train['log_capital_gain'] = train['capital_gain'].map(lambda x : np.log(x) if x != 0 else 0)
tmp_test['log_capital_gain'] = test['capital_gain'].map(lambda x : np.log(x) if x != 0 else 0)
tmp_train['log_capital_loss'] = train['capital_loss'].map(lambda x : np.log(x) if x != 0 else 0)
tmp_test['log_capital_loss'] = test['capital_loss'].map(lambda x : np.log(x) if x != 0 else 0)
tmp_train = tmp_train.drop(columns=['capital_loss', 'capital_gain'])
tmp_test  = tmp_test.drop(columns=['capital_loss', 'capital_gain'])

In [ ]:
tmp_train

       age  fnlwgt  education_num  ...  Male  log_capital_gain  log_capital_loss
0       40  168538              9  ...   1.0               0.0               0.0
1       17  101626              5  ...   1.0               0.0               0.0
2       18  353358             10  ...   1.0               0.0               0.0
3       21  151158             10  ...   0.0               0.0               0.0
4       24  122234             10  ...   0.0               0.0               0.0
...    ...     ...            ...  ...   ...               ...               ...
26044   57  250201              7  ...   1.0               0.0               0.0
26045   23  238092             13  ...   1.0               0.0               0.0
26046   78  165694             14  ...   0.0               0.0               0.0
26047   26  151626              9  ...   0.0               0.0               0.0
26048   20   99891             10  ...   0.0               0.0               0.0

[26049 rows x 29 columns]